# Select your database driver and uncomment it
# jdbc.default.driverClassName=oracle.jdbc.OracleDriver
# jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.default.driverClassName=org.postgresql.Driver
# jdbc.default.driverClassName=org.mariadb.jdbc.Driver
# jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver

# Provide your database connection details and uncomment which one you need
# jdbc.default.url=jdbc:oracle:thin://URL_OF_YOUR_DATABASE
# jdbc.default.url=jdbc:sqlserver://URL_OF_YOUR_DATABASE
# jdbc.default.url=jdbc:postgresql://URL_OF_YOUR_DATABASE
# jdbc.default.url=jdbc:mariadb://URL_OF_YOUR_DATABASE
# jdbc.default.url=jdbc:mysql://URL_OF_YOUR_DATABASE?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true&useSSL=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true

# Provide username and password
jdbc.default.username=DB_USER
jdbc.default.password=DB_PASSWORD

# Turn off initial setup wizard
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
setup.wizard.enabled=false
passwords.default.policy.change.required=false
mail.send.blacklist=*

# Disables password check
auth.pipeline.enable.liferay.check=false

# database.indexes.update.on.startup=true

# Set this to true if strangers who create accounts need to be verified via email.
company.security.strangers.verify=false

# Automatic updates property
# upgrade.database.auto.run=true

# enterprise.product.enterprise.search.enabled=false

# For database partitioning, Virtual instances
# include-and-override=portal-liferay-online.properties
